exec-once = hypridle & mako & waybar & fcitx5
exec-once = swaybg -i ~/.config/hypr_theme/background -m fill
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular & clipse -listen
