# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ./monitors.conf


# Default applications
$terminal = alacritty
$fileManager = nautilus --new-window
$browser = brave --new-window --ozone-platform=wayland --password-store=gnome
$music = spotify
$passwordManager = keepassxc
$messenger = signal-desktop
$webapp = $browser --app

# Use defaults hyprarch defaults
source = ./autostart.conf
source = ./bindings.conf
source = ./envs.conf
source = ./looknfeel.conf
source = ./input.conf
source = ./windows.conf
source = ./hyprland.conf

# Extra autostart processes (uncomment to run Dropbox)
# exec-once = dropbox-cli start




source = ./overrides.conf
